<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Portfolio</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/Styles/style.css">
    <link rel="stylesheet" href="assets/Styles/Portfolio.css">
</head>

<body class="d-flex flex-column">
    <div id="page-content">
        <Header>
            <div class="container">

                <div class="row justify-content-between">
                    <div class="col-sm-5">
                        <h1>Destiny Clarke</h1>
                    </div>
                    <div class="col-sm-5">
                        <nav>
                            <a class="nav-link active" href="index.html">About</a>
                            <a class="nav-link active" href="portfolio.html">Portfolio</a>
                            <a class="nav-link active" href="contact.html">Contact</a>
                        </nav>
                    </div>
                </div>

            </div>
        </Header>
        <br>
        <div class="container" id="main-container">
            <div class="row">
                <br>
            </div>
            <div class="row">
                <div class="col-sm-9">
                    <div class="row">
                        <div class="col-sm-12">
                            <h2>Portfolio</h2>
                            <hr color="black">
                            <br>
                        </div>
                    </div>

                    <div class="row">
                        <div id="work" class="col-sm-5">
                            <img src="assets/images/goal.jpg" class="rounded float-left" alt="">
                            <div class="row">
                                <div class="col-sm">
                                    <h5>Photo</h5>
                                </div>
                            </div>


                        </div>
                        <div id="work" class="col-sm-5">
                            <img src="assets/images/goal1.jpg" class="rounded float-left" alt="">
                            <div class="row">
                                <div class="col-sm">
                                    <h5>Photo</h5>
                                </div>
                            </div>

                        </div>

                    
                        <div id="work" class="col-sm-5">
                            <img src="assets/images/goal2.png" class="rounded float-left" alt="">
                            <div class="row">
                                <div class="col-sm">
                                    <h5>Photo</h5>
                                </div>
                            </div>

                        </div>
                        <div id="work" class="col-sm-5">
                            <img src="assets/images/dreams.jpg" class="rounded float-left" alt="">
                            <div class="row">
                                <div class="col-sm">
                                    <h5>Photo</h5>
                                </div>
                            </div>

                        </div>

                    
                        <div id="work" class="col-sm-5">
                            <img src="assets/images/videogames.jpg" class="rounded float-left" alt="">
                            <div class="row">
                                <div class="col-sm">
                                    <h5>Photo</h5>
                                </div>
                            </div>

                        </div>
                        <div id="work" class="col-sm-1">
                        </div>

                    </div>

                </div>
            </div>



        </div>
    </div>
    <br>
    <footer id="sticky-footer">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    Copyright &copy;
                </div>
            </div>
        </div>
    </footer>

</body>

</html>